/* Mad Sreet Den*/

//variables
@tuskWhite: #F3F3F3;
@catTitle: #383838;
@prdTitle: #000000;
@img: "../../../assets/images";

body, html {
	width: 100%;
	height: 100%;
	font-size: 16px;
	font-size: 100%;
}
/* Css Reset */

body, html,h1, h2, h3, h4, h5, h6, p, ul, li, section, figure {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
body, html {
	font-family: mad;
}
a {
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&:active, &:focus {
		outline: none;
	}
}
img {
	max-width: 100%;
	display: block;
}
input:focus,
button:focus,
input:active,
select:active,
select:focus {
    outline: none;
}

body {
	background: #FFF;
    font-weight: 300;
    position: relative;
}

/* Custom Fonts */
@font-face {
  font-family: mad;
  src: url("../../font/gothamBold.woff2") format("woff2"),
       url("../../font/gothamBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: mad;
  src: url("../../font/gothamMedium.woff2") format("woff2"),
       url("../../font/gothamMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: mad;
  src: url("../../font/gothamLight.woff2") format("woff2"),
       url("../../font/gothamLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../../font/icomoon.eot');
  src:  url('../../font/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../../font/icomoon.ttf') format('truetype'),
        url('../../font/icomoon.woff') format('woff'),
        url('../../font/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.cartIcon:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}
.cartIcon:before {
	content: "\e007";
}

/* Commonn Style */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.wrap {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    font-weight: 500;
    color: @catTitle;
}
h2 {
    font-weight: 600;
    color: @prdTitle;
}
.btn {
    background-image: linear-gradient(to bottom,#009ad0 0,#007ab7 100%);
    background-repeat: no-repeat;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 14px;
    text-transform: uppercase;
    text-align: center;
    border-color: #0079b6 #006fa8 #012740 #006fa8;
}
.mainLoader {
    background: rgba(255,255,255,1);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    span {
        display: block;
        border: 5px solid #009ad0 ;
        border-radius: 30px;
        height: 30px;
        left: 50%;
        margin: -15px 0 0 -15px;
        opacity: 0;
        position: absolute;
        top: 50%;
        width: 30px;
        animation: mainloader 0.75s ease-out;
        animation-iteration-count: infinite;
    }
}
.loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(255,255,255,0.6);
    i {
        margin: 0 auto;
        width: 30px;
        height: 30px;
        position: absolute;
        z-index: 99999;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
        margin: -50px 0 0 -20px;
        border-top: 5px solid rgba(0,0,0,.6);
        border-right: 5px solid rgba(0,0,0,.6);
        border-bottom: 5px solid rgba(0,0,0,.6);
        border-left: 5px solid #fff;
        animation: loader 1.1s infinite linear;
        border-radius: 50%;
        &:after {
            border-radius: 50%
        }
    }
}
.pagination {
    list-style: none;
    text-align: center;
    margin-top: 12px;
    li {
        display: inline-block;
        vertical-align: top;
        a {
            display: inline-block;
            padding: 0px 9px;
            margin-right: 4px;
            border-radius: 3px;
            border: solid 1px #c0c0c0;
            background: #e9e9e9;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
            font-size: 11px;
            font-weight: 500;
            padding: 6px 8px;
            text-decoration: none;
            color: #717171;
            text-shadow: 0px 1px 0px rgba(255,255,255, 1);
        }
        &.active {
            a {
                border: none;
                background: #616161;
                box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
                color: #f0f0f0;
                text-shadow: 0px 0px 3px rgba(0,0,0, .5);
            }
            &.disabled {
                a {
                    cursor: nesw-resize;
                }
            }
        }
    }
}
select {
    height: 25px;
    padding: 0 7px;
    font-weight: 300;
    border: 1px solid #d2d2d2;
}

/* Header */

header {
    background: @tuskWhite;
    padding: 12px 0;
    overflow: hidden;
    border-bottom: 1px solid #D8D8D8;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .wrap {
        overflow: hidden;
    }
	.logo {
        display: block;
        width: 58px;
        margin: 0 auto 14px;
        img {
			max-width: 60px;
            margin: 0 auto;
        }
    }
}
.sortWrap {
    div {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        label {
            display: none;
            text-transform: capitalize;
        }
        select {
            width: 100%;
        }
    }
}
/* End Off */

/* Product Block */

.productWrapper {
    padding: 56px 0;
}
.prdLst {
    list-style: none;
    li {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding-top: 12px;
        margin: 22px 0;
        box-sizing: border-box;
        border: 1px solid #ececec;
        border-radius: 5px;
        position: relative;
    }
    h1 {
        font-size: 14px;
        color: @catTitle;
        text-transform: capitalize;
        span {
            font-size: 18px;
        }
    }
    h2 {
        font-size: 18px;
        text-transform: capitalize;
    }
    figure {
        background: #FFF;
        height: 250px;
        overflow: hidden;
        position: relative;
        img {
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            border-radius: 5px;
            position: relative;
            z-index: 2;
        }
    }
    .detailWrap {
        background: #ececec;
        padding: 12px 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        h1 {
            text-align: center;
        }
        .prdDetail, .prdPrice {
            display: inline-block;
            vertical-align: top;
            padding: 14px;
            box-sizing: border-box;
        }
        .prdDetail {
            width: 44%;
        }
    }
}
.score {
    margin: 5px 0;
    span {
        display: block;
        background: url('@{img}/star_bg.png') no-repeat top left;
        width: 100px;
        height: 35px;
        position: relative;
        i {
            display: block;
            background: url('@{img}/star_bg2.png') no-repeat top left;
            width: 100px;
            height: 35px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.prdPrice {
    width: 54%;
    p {
        font-weight: 500;
        color: #383838;
        font-size: 18px;
        margin-bottom: 8px;
    }
    a {
        font-size: 14px;
        display: block;
    }
}

/* Product End off */


@media screen and (min-width: 480px) {


    .prdLst {
        li {
            width: 45%;
            margin: 10px;
        }
        .detailWrap {
            .prdDetail, .prdPrice {
                width: 100%;
                display: block;
            }
            .prdDetail {
                padding-bottom: 0;
            }
            .prdPrice {
                padding-top: 0;
            }
        }
    }
    .prdPrice {
        padding-top: 0;
        a {
            width: 80%;
            box-sizing: border-box;
        }
    }
}

@media screen and (min-width: 600px) {

    .sortWrap {
        div {
            width: 49%;
            box-sizing: border-box;
            label {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
            }
            select {
                width: 60%;
                margin-left: 6px
            }
        }
    }
}

@media screen and (min-width: 700px) {

    header .logo {
        display: inline-block;
        margin-top: 4px;
    }
    .sortWrap {
        float: right;
        width: 540px;
        div {
            label {
                display: inline-block;
                font-weight: 500;
            }
        }
    }
}

@media screen and (min-width: 800px) {

    .prdLst li {
        width: 30%;
    }
}

@media screen and (min-width: 1000px) {

    header .logo {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 0;
    }
    .prdLst {
        li {
            width: 30%;
        }
        figure {
            min-height: 320px;
        }
        .detailWrap {
            .prdDetail, .prdPrice {
                width: 49%;
                display: inline-block;
            }
            .prdPrice {
                padding-top: 14px;
            }
        }
    }
    .prdPrice {
        padding-top: 14px;
        a {
            font-size: 11px;
            width: 100%;
        }
    }
}

@media screen and (min-width: 1100px) {
}
@media screen and (min-width: 1200px) {

    .sortWrap {
        width: 580px;
        div {
            select {
                width: 64%;
            }
        }
    }
    .prdPrice {
        a {
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1400px) {

    .sortWrap {
        margin-right: 4%;
    }
}


/* Animations */

@keyframes loader {
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}

@keyframes mainloader {
    0% {transform: scale(.1); opacity: 0;}
    50% {opacity: 1;}
    100% {transform: scale(1.2); opacity: 0;}
}
